# macminii - macmini job file

description "mac mini web service"

env HOME=/home/USER
env PATH=$HOME/perl5/bin:/usr/local/bin:/usr/bin:/bin
# When to start the service
start on local-filesystems

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork

# Run before process
pre-start script
    [ -d /var/run/macmini ] || /bin/mkdir -p /var/run/macmini
    eval $(/usr/bin/perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)
end script

script
HOME=/home/andrew
PATH=$HOME/perl5/bin:/usr/local/bin:/usr/bin:/bin
eval $(/usr/bin/perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)
exec hypnotoad -f /code/macMini/newMini.pl >> /var/log/macMini.log 2>&1
end script
